{
  "name": "ng-persist",
  "version": "1.0.0",
  "homepage": "https://github.com/AlexDisler/ng-persist",
  "authors": [
    "Alex Disler <alexdisler@gmail.com>"
  ],
  "description": "Store data on mobile devices that persists even if the user reinstalls the app",
  "main": "dist/ng-persist.js",
  "keywords": [
    "ionic",
    "cordova",
    "angular",
    "storage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
